<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>更新日志</title>
	<link href="changelog.css" type="text/css" rel="stylesheet">
</head>

<body>
	<br/>
	<div class="date"><ul><li>2020/01/20 v2.1</li></ul></div>
	<div class="content">
	<ol>
		<li>由于图片加载时间过长，删除《沁园春·雪》和《沁园春·长沙》的背景图片。</li>
		<li>修复&#60;pre&#62;标签引起的界面显示bug。</li>
	</ol>
	</div>
	<br/>
	<div class="date"><ul><li>2020/01/20 v2.0</li></ul></div>
	<div class="content">
	<ol>
		<li>开头改为CSS布局。</li>
		<li>增加CSS布局的内容。</li>
	</ol>
	</div>
</body>
</html>
